server.port=8000
spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:2345/postgres
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

